{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node scripts/deploy.js && node index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
